{
  "name": "logging_module",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supertest": "^3.3.0"
  }
}
